{
  "name": "cachemachine3",
  "version": "1.0.3",
  "description": "HTTP Request caching shim",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedgewickmm18/cachemachine.git"
  },
  "keywords": [
    "cache",
    "redis",
    "request",
    "http"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sedgewickmm18/cachemachine/issues"
  },
  "homepage": "https://github.com/sedgewickmm18/cachemachine#readme",
  "dependencies": {
    "debug": "^2.3.2",
    "extend": "^3.0.0",
    "redis": "^2.8.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nock": "^9.0.2"
  }
}
